# InterviewCrud

./: InterviewCrud.sln
Docker/: interview.production.yml
src/: Dockerfile
src/InterviewCrud.Api.Client/: Dockerfile  InterviewCrud.Api.Client.csproj  InterviewCrud.Api.Client.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/InterviewCrud.Api.Client/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  SwaggerConfig.cs
src/InterviewCrud.Api.Client/Data/: ApplicationContext.cs
src/InterviewCrud.Api.Client/Endpoints/: ClientEndpoint.cs
src/InterviewCrud.Api.Client/InputModels/: RequestClient.cs
src/InterviewCrud.Api.Client/Migrations/: 20240120202713_initial.Designer.cs  20240120202713_initial.cs  20240120202921_initiala.Designer.cs  20240120202921_initiala.cs  20240120204714_initialaa.Designer.cs  20240120204714_initialaa.cs  20240120211854_initialaaa.Designer.cs  20240120211854_initialaaa.cs  20240120213106_initialaaaa.Designer.cs  20240120213106_initialaaaa.cs  20240120220304_initialaaaaa.Designer.cs  20240120220304_initialaaaaa.cs  20240122143310_asda.Designer.cs  20240122143310_asda.cs  20240122143557_asdaa.Designer.cs  20240122143557_asdaa.cs  20240122181736_finalaa.Designer.cs  20240122181736_finalaa.cs  ApplicationContextModelSnapshot.cs
src/InterviewCrud.Api.Client/Models/: Address.cs  Appsettings.cs  Client.cs  Contact.cs
src/InterviewCrud.Api.Client/OutputModels/: Result.cs
src/InterviewCrud.Api.Client/Properties/: launchSettings.json
src/InterviewCrud.Api.Client/Repository/: ClientRepository.cs
src/InterviewCrud.Api.Client/Services/: ClientService.cs
src/InterviewCrud.Api.Identity/: Dockerfile  InterviewCrud.Api.Identity.csproj  InterviewCrud.Api.Identity.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/InterviewCrud.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  (+2 more)
(+61 files in other folders)
